{
  "name": "a11y-lab",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "scripts": {
    "dev": "python3 -m http.server 8000 --directory fundamentals",
    "dev:windows": "python -m http.server 8000 --directory fundamentals",
    "start": "python3 -m http.server 8000 --directory fundamentals"
  }
}
